In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:/Users/BHANU PRASAD/OneDrive/Documents/cricket.csv',header=1)

In [3]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6

In [4]:
df.rename(columns={'No':'not out','HS':'high score','BA':'bat avg','4s':'fours','6s':'sixes'},inplace=True)

In [5]:
df

,Player,Span,Mat,Inns,NO,Runs,high score,Ave,BF,SR,100,50,0,fours,sixes
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0

In [6]:
df.isnull().sum().head()

Player    0
Span      0
Mat       0
Inns      0
NO        0
dtype: int64

In [7]:
df.isnull().any().head()

Player    False
Span      False
Mat       False
Inns      False
NO        False
dtype: bool

In [8]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,high score,Ave,BF,SR,100,50,0,fours,sixes
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6

In [9]:
df['Span'].str.split('-').str[0]

0     1928
1     2015
2     1963
3     1930
4     1924
      ...
57    1965
58    2002
59    1924
60    1930
61    1928
Name: Span, Length: 62, dtype: object

In [10]:
df['Span'].str.split('-').str[1]

0     1948
1     2016
2     1970
3     1954
4     1935
      ...
57    1981
58    2014
59    1934
60    1938
61    1934
Name: Span, Length: 62, dtype: object

In [11]:
df[['start','end']]=df['Span'].str.split('-',n=1,expand=True)

In [12]:
df

,Player,Span,Mat,Inns,NO,Runs,high score,Ave,BF,SR,100,50,0,fours,sixes,start,end
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202+,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525+,23,1965,1981
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119+,0,1924,1934
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241+,5+,1930,1938
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53+,0,1928,1934

In [13]:
df['BF']=df['BF'].str.strip('+')

In [14]:
df

,Player,Span,Mat,Inns,NO,Runs,high score,Ave,BF,SR,100,50,0,fours,sixes,start,end
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970
3,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416,56.00,10,5,2,104+,1,1930,1954
4,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202+,6,1924,1935
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525+,23,1965,1981
58,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
59,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119+,0,1924,1934
60,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241+,5+,1930,1938
61,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53+,0,1928,1934

In [15]:
df['Player_country']=df['Player'].str.split('(').str[1]

In [16]:
df['Player']=df['Player'].str.split('(').str[0]

In [17]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,high score,Ave,BF,SR,100,50,0,fours,sixes,start,end,Player_country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS)
1,AC Voges,2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS)
2,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA)
3,GA Headley,1930-1954,22,40,4,2190,270*,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI)
4,H Sutcliffe,1924-1935,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202+,6,1924,1935,ENG)

In [18]:
df['Player_country']=df['Player_country'].str.replace(')','')

In [19]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,high score,Ave,BF,SR,100,50,0,fours,sixes,start,end,Player_country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,1930-1954,22,40,4,2190,270*,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI
4,H Sutcliffe,1924-1935,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202+,6,1924,1935,ENG

In [20]:
# df.dtypes

In [21]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,high score,Ave,BF,SR,100,50,0,fours,sixes,start,end,Player_country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,1930-1954,22,40,4,2190,270*,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI
4,H Sutcliffe,1924-1935,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202+,6,1924,1935,ENG

In [22]:
df['high score']=df['high score'].str.strip('*')

In [23]:
df.head()

,Player,Span,Mat,Inns,NO,Runs,high score,Ave,BF,SR,100,50,0,fours,sixes,start,end,Player_country
0,DG Bradman,1928-1948,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626+,6,1928,1948,AUS
1,AC Voges,2015-2016,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,RG Pollock,1963-1970,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246+,11,1963,1970,SA
3,GA Headley,1930-1954,22,40,4,2190,270,60.83,416,56.00,10,5,2,104+,1,1930,1954,WI
4,H Sutcliffe,1924-1935,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202+,6,1924,1935,ENG

In [30]:
for i in df['Player']:
    i=i.strip()
    print(f"{i}{i[0]}")

DG BradmanD
AC VogesA
RG PollockR
GA HeadleyG
H SutcliffeH
HC BrookH
E PaynterE
KF BarringtonK
ED WeekesE
WR HammondW
GS SobersG
KC SangakkaraK
SPD SmithS
JB HobbsJ
CL WalcottC
L HuttonL
JH KallisJ
GE TyldesleyG
KS WilliamsonK
CA DavisC
VG KambliV
GS ChappellG
AD NourseA
SR TendulkarS
BC LaraB
Javed MiandadJ
R DravidR
Mohammad YousufM
Younis KhanY
RT PontingR
J RyderJ
A FlowerA
MEK HusseyM
S ChanderpaulS
SM GavaskarS
SR WaughS
ML HaydenM
AB de VilliersA
AR BorderA
DJ MitchellD
IVA RichardsI
JE RootJ
DCS ComptonD
DPMD JayawardeneD
Inzamam-ul-HaqI
M LabuschagneM
FMM WorrellF
CP MeadC
V SehwagV
Abid AliA
V KohliV
MJ ClarkeM
KC BlandK
B MitchellB
Hon.FS JacksonH
TT SamaraweeraT
RN HarveyR
KD WaltersK
GC SmithG
WH PonsfordW
SJ McCabeS
DR JardineD

In [34]:
df['Player'].str.replace(' ','')

0      DGBradman
1        ACVoges
2      RGPollock
3      GAHeadley
4     HSutcliffe
         ...
57     KDWalters
58       GCSmith
59    WHPonsford
60      SJMcCabe
61     DRJardine
Name: Player, Length: 62, dtype: object