#### -importing data from other sources

In [1]:
import pandas as pd
df=pd.read_csv('pokemon.csv')
df
# to import the data from excel sheet we using
# df=pd.read_excel('pokemon.xlsc')

# --but when the data is in the form of .txt then at that time we need to use the delimiter 
# to define the delimeiter #df=pd.read_csv('pokemon.txt',delimiter='\t')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [2]:
#head is used to print the row from top and 5 is used to print 5 rows
print(df.head(5))

   #                   Name Type 1  Type 2  Total  HP  Attack  Defense  \
0  1              Bulbasaur  Grass  Poison    318  45      49       49
1  2                Ivysaur  Grass  Poison    405  60      62       63
2  3               Venusaur  Grass  Poison    525  80      82       83
3  3  VenusaurMega Venusaur  Grass  Poison    625  80     100      123
4  4             Charmander   Fire     NaN    309  39      52       43

   Sp. Atk  Sp. Def  Speed  Generation  Legendary
0       65       65     45           1      False
1       80       80     60           1      False
2      100      100     80           1      False
3      122      120     80           1      False
4       60       50     65           1      False

In [3]:
#tail is used to print the bottom row
print(df.tail(3))

       #                 Name   Type 1 Type 2  Total  HP  Attack  Defense  \
797  720  HoopaHoopa Confined  Psychic  Ghost    600  80     110       60
798  720   HoopaHoopa Unbound  Psychic   Dark    680  80     160       60
799  721            Volcanion     Fire  Water    600  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

#### HEADER

In [4]:
#TO print the headers of the columns
print(df.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

### to print the specific column

In [5]:
print(df['Name'])

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [6]:
print(df['Name'][1:4])

1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
Name: Name, dtype: object

In [7]:
print(df[['Name','Type 1','HP']][0:10])

                        Name Type 1  HP
0                  Bulbasaur  Grass  45
1                    Ivysaur  Grass  60
2                   Venusaur  Grass  80
3      VenusaurMega Venusaur  Grass  80
4                 Charmander   Fire  39
5                 Charmeleon   Fire  58
6                  Charizard   Fire  78
7  CharizardMega Charizard X   Fire  78
8  CharizardMega Charizard Y   Fire  78
9                   Squirtle  Water  44

#### to print specific row

In [8]:
print(df.head(3))

   #       Name Type 1  Type 2  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  \
0  1  Bulbasaur  Grass  Poison    318  45      49       49       65       65
1  2    Ivysaur  Grass  Poison    405  60      62       63       80       80
2  3   Venusaur  Grass  Poison    525  80      82       83      100      100

   Speed  Generation  Legendary
0     45           1      False
1     60           1      False
2     80           1      False

In [9]:
print(df.tail(3))

       #                 Name   Type 1 Type 2  Total  HP  Attack  Defense  \
797  720  HoopaHoopa Confined  Psychic  Ghost    600  80     110       60
798  720   HoopaHoopa Unbound  Psychic   Dark    680  80     160       60
799  721            Volcanion     Fire  Water    600  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

In [10]:
print(df.iloc[1:5])

   #                   Name Type 1  Type 2  Total  HP  Attack  Defense  \
1  2                Ivysaur  Grass  Poison    405  60      62       63
2  3               Venusaur  Grass  Poison    525  80      82       83
3  3  VenusaurMega Venusaur  Grass  Poison    625  80     100      123
4  4             Charmander   Fire     NaN    309  39      52       43

   Sp. Atk  Sp. Def  Speed  Generation  Legendary
1       80       80     60           1      False
2      100      100     80           1      False
3      122      120     80           1      False
4       60       50     65           1      False

In [11]:
#to open a specific location of the item when we know the location
print(df.iloc[3,4])#3 is the row index and 4 is the column index

625

In [12]:
#to print a column with name where type 1 i s fire
df.loc[df['Type 1']=='Fire']
df.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False

In [13]:
df.loc[df['Name']=='Fennekin']

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
721,653,Fennekin,Fire,NaN,307,40,45,40,62,60,60,6,False

In [14]:
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

#### for sorting data in ascending and descing order

In [15]:
df.sort_values(['Name'],ascending=True)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [16]:
df.sort_values(['HP'])
df.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False

In [17]:
# df.sort_values(['name','hp'],ascending=[1,1]) it checks the second if the names in the first column is same   
df.sort_values(['Name','HP'], ascending=[1,0])  #Here the sorting takes place based on the names column but if the names in the first column is same then it check the second colume
# here one represent true that ascending and 0 represent false that is decending order
df.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False

#### to make changes

In [18]:
df['Totall']=df['HP']+df['Total']
df.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Totall
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,363
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,465

In [19]:
df.drop(columns=['Totall'])
df.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Totall
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,363
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,465

In [20]:
#we can column is other way using loc function
df['tal']=df.iloc[:,4:9].sum(axis=1)
df.head(4)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Totall,tal
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,363,526
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,465,670
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,605,870
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,705,1050

#### for storing the data

In [21]:
# df.to_csv('data_project.csv.') to store the data in the form of csv file 
df.to_excel('data_rpoject.xlsx')# to store the data in the form of excel file

ModuleNotFoundError: No module named 'openpyxl'

#### for filtering

In [ ]:
df.loc[(df["Name"]=='Venusaur') & (df["Type 2"]=='Poison')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Totall,tal
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,605,445

In [ ]:
df.loc[(df['Type 1']=='Grass') | (df['Type 2']=='Poison') & (df["HP"]==70)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Totall,tal
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,363,273
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,465,345
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,605,445
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,705,545
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False,320,365,290
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False,313,369,275
719,651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False,405,466,348
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False,530,618,466
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False,350,416,298
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False,531,654,463

In [31]:
df.loc[df['Type 1']=='Grass']

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Totall,tal
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,363,526
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,465,670
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,605,870
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,705,1050
48,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False,365,545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,313,56,61,65,48,45,38,6,False,369,543
719,651,Quilladin,Grass,NaN,405,61,78,95,56,58,57,6,False,466,695
720,652,Chesnaught,Grass,Fighting,530,88,107,122,74,75,64,6,False,618,921
740,672,Skiddo,Grass,NaN,350,66,65,48,62,57,52,6,False,416,591
741,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False,654,913

In [32]:
df.loc[~df['Name'].str.contains('in')] #here ~ mean not equal to
#df.loc[df['Name'].str.contains('in')] it mean it prints the string that contains "in " in the string

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Totall,tal
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,363,526
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,465,670
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,605,870
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,705,1050
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,348,503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True,708,1010
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,650,1000
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,750,1180
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,760,1150
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,680,1040

In [34]:
df.loc[df['Type 1'].str.contains('Fire|Grass')]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Totall,tal
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,363,526
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,465,670
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,605,870
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,705,1050
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,348,503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False,431,612
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False,593,842
740,672,Skiddo,Grass,NaN,350,66,65,48,62,57,52,6,False,416,591
741,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False,654,913
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,680,1040

In [64]:
# if we want to print the strting with a specfic letter or letters

df.loc[df['Name'].str.contains('^Pi') ]

df.loc[df['Name'].str.contains('^Pi',flags=re.I,regex=True) ]# here flages is used to ignore the typoing like captails or small and  ^ is used to specify staring with

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Totall,tal
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False,291,411
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False,412,577
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False,562,787
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False,662,957
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False,355,500
136,127,Pinsir,Bug,NaN,500,65,125,100,55,70,85,1,False,565,845
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False,665,1005
186,172,Pichu,Electric,NaN,205,20,40,15,35,35,60,2,False,225,315
219,204,Pineco,Bug,NaN,290,50,65,90,35,35,15,2,False,340,530
239,221,Piloswine,Ice,Ground,450,100,100,80,60,60,50,2,False,550,790
438,393,Piplup,Water,NaN,314,53,51,53,61,56,40,4,False,367,532
558,499,Pignite,Fire,Fighting,418,90,93,55,70,55,55,5,False,508,726
578,519,Pidove,Normal,Flying,264,50,55,50,36,30,43,5,False,314,455

In [66]:
df.loc[(df['Name']=='Pidgey')&(df['Type 1']=='Normal')]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Totall,tal
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False,291,411

In [75]:
#replacing or changing the data based on the condition
df.loc[df["Type 1"]=='Grass',['Generation']]=True # type 1 grass ithe generation true avvali 
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Totall,tal
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,True,False,363,526
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,True,False,465,670
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,True,False,605,870
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,True,False,705,1050
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,348,503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,650,1000
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,750,1180
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,680,1000
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,760,1150
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,680,1040

In [79]:
df.loc[df["Total"]>500,["Generation"]]="greate"
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Totall,tal
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,True,False,363,526
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,True,False,465,670
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,greate,False,605,870
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,greate,False,705,1050
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,348,503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,greate,True,650,1000
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,greate,True,750,1180
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,greate,True,680,1000
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,greate,True,760,1150
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,greate,True,680,1040

In [68]:
df.loc[df["Total"]>400,['tal','Legendary']]=["panss",'good']
df.head(4)

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,tal
0,1,Grass,Poison,318,45,49,49,65,65,45,1,False,NaN
1,2,Grass,Poison,405,60,62,63,80,80,60,1,good,panss
2,3,Grass,Poison,525,80,82,83,100,100,80,1,good,panss
3,3,Grass,Poison,625,80,100,123,122,120,80,1,good,panss

aggregate functions

In [71]:
df_new=pd.read_csv('project_data1.csv')

In [72]:
df_new.groupby(['Type 1']).mean()

TypeError: agg function failed [how->mean,dtype->object]